events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://service1:5000;
        }
        location /get/weapon {
            proxy_pass http://service2:5000;
        }
        location /get/damage {
            proxy_pass http://service3:5000;
        }
        location /post/status {
            proxy_pass http://service4:5000;
        }
    }
}