events {}
http {
        upstream pool {
                least_conn;
                server swarm-manager:80;
                server swarm-worker:80;
        }
        server {
                location / {
                        proxy_pass http://pool;
                }
        }
}